[{'open': 
[{'is_overnight': False, 'start': '0930', 'end': '1600', 'day': 0}, 
{'is_overnight': False, 'start': '0930', 'end': '1600', 'day': 1}, 
{'is_overnight': False, 'start': '0930', 'end': '1600', 'day': 2}, 
{'is_overnight': False, 'start': '0930', 'end': '1600', 'day': 3}, 
{'is_overnight': False, 'start': '0930', 'end': '1600', 'day': 4}, 
{'is_overnight': False, 'start': '1000', 'end': '1400', 'day': 5}, 
{'is_overnight': False, 'start': '1000', 'end': '1400', 'day': 6}],
 
'hours_type': 'REGULAR', 'is_open_now': True}]
